conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 10,
    cpu_avg_samples = 8,
    default_color = '#5a5',
    default_outline_color = '#1c1c1c',
    default_shade_color = '#1c1c1c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 60,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color}${execpi 3600 DJS=`date +%_d`; cal -m | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color white}'"$DJS"'${color}'/}
${color}${execpi 60 task list}
]]
